{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfiguration": {
    "AllowedOrigin": "http://localhost:4200",
    "TokenIssuer": "http://localhost:4200",
    "TokenAudience": "http://localhost:4200",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 5
  }
}
